<!DOCTYPE html>
<html lang="es" ng-app="app">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta charset="UTF-8">
        <meta http-equiv="content-type" content="application/vnd.ms-excel; charset=UTF-8">
        <title ng-bind="state.current.data.page||'Limón Live'"></title>
        <meta name="viewport" content="initial-scale=1" />
        <meta name="SistemaWeb" content="initial-scale=1" />
        <link rel="shortcut icon" type="image/x-icon" href="recursos/imag/sistema_web.png"/>
        <link rel="stylesheet" href="node_modules/angular-material/angular-material.css" type="text/css" />
        <link rel="stylesheet" href="node_modules/angular-material-icons/angular-material-icons.css" type="text/css" />
        <meta property="og:url" content="http://localhost" />
        <meta property="og:type" content="website" />
        <meta property="og:title" content="Limón Live Web" />
        <meta property="og:description" content="Sistema de información" />
        <meta property="og:image" content="http://localhost/apps/sistemaweb/recursos/imag/sistema_web.png" />

        <link rel="stylesheet" href="recursos/styles/layout.css" type="text/css" />
        <link rel="stylesheet" href="recursos/styles/ventanas.css" type="text/css" />
        <link rel="stylesheet" href="recursos/styles/responsive.css" type="text/css" />
        <link href="node_modules/angular-material-data-table/dist/md-data-table.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" type="text/css" href="recursos/styles/table-basic.css"/>
        <link rel="stylesheet" type="text/css" href="node_modules/angular-toastr/dist/angular-toastr.css"/>
        <link rel="stylesheet" type="text/css" href="node_modules/angular-trix/node_modules/trix/dist/trix.css">
        <link rel="stylesheet" type="text/css" href="recursos/directivas/dragdrop/dragdrop.css"/>
        <link rel="stylesheet" href="node_modules/angular-ui-tree/dist/angular-ui-tree.min.css">
        <link rel="stylesheet" href="recursos/directivas/main_nav.css">
        <link rel="stylesheet" href="recursos/directivas/sidenav.css">
        <link rel="stylesheet" href="recursos/directivas/steeps/steppers.css">
        
    </head>
    <body>

        <script src="node_modules/angular/angular.min.js"></script>
        <script src="node_modules/angular-animate/angular-animate.min.js"></script>
        <script src="node_modules/angular-aria/angular-aria.min.js"></script>
        <script src="node_modules/angular-sanitize/angular-sanitize.min.js"></script>
        <script src="node_modules/angular-material/angular-material.min.js"></script>
        <script src="node_modules/angular-ui-router/release/angular-ui-router.js"></script>
        <script src="node_modules/angular-resource/angular-resource.min.js"></script>
        <script src="node_modules/angular-material-icons/angular-material-icons.js"></script>
        <script src="node_modules/angular-local-storage/dist/angular-local-storage.js"></script>
        <script src="node_modules/angular-messages/angular-messages.min.js"></script>
        <script src="node_modules/angular-toastr/dist/angular-toastr.tpls.js"></script>
        <script src="node_modules/angular-material-data-table/dist/md-data-table.min.js"></script>
        <script src="node_modules/oclazyload/dist/ocLazyLoad.js"></script>
        <script src="recursos/directivas/angular-devhres.js"></script>

        <script src="recursos/directivas/loading/loading-general.js"></script>        
        <script src="recursos/directivas/directivas.js"></script>
        <script src="recursos/directivas/cl-paging.js"></script>
        <script src="recursos/directivas/directiva_menu.js"></script>
        <script src="recursos/directivas/numbers/ng-input-currency.min.js"></script>
        <script src="recursos/directivas/numbers/angular-locale_es-pe.js"></script>

        <script type="text/javascript" src="recursos/directivas/dragdrop/dragdrop.js"></script>
        <script type="text/javascript" src="node_modules/angular-ui-tree/dist/angular-ui-tree.js"></script>
        <script src="node_modules/moment/min/moment.min.js"></script>
        <script src="node_modules/angular-trix/node_modules/trix/dist/trix.js"></script>
        <script src="node_modules/angular-trix/dist/angular-trix.min.js"></script>

        <script src="recursos/directivas/cropper/angular-img-cropper.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBIIvciN9nfMy2rCFYZl13xgMmODqAw-qw"></script>
        <script src="recursos/directivas/angular-gm.js"></script>
        <script src="recursos/directivas/pdf/pdfmake.min.js"></script>
        <script src="recursos/directivas/pdf/vfs_fonts.js"></script>
        <script src="recursos/directivas/steeps/md-steppers/dist/md-steppers.js"></script>
        <script src="recursos/directivas/FileSaver.js"></script>
        <script src="recursos/directivas/Blob.js"></script>


        <div class="app" ui-view></div>
        <script src="js/app/app.js"></script>
        <script src="js/config/color.js"></script>
        <script src="js/config/ini.js"></script>
        <script src="js/config/app.js"></script>
        <script src="js/routers/app.js"></script>

    </body>
</html>
