<!DOCTYPE html>
<html lang="es" ng-app="app">
    <head>
        <meta charset="UTF-8">
        <title ng-bind="state.current.data.page"></title>
        <meta name="viewport" content="initial-scale=1" />
        <meta name="Pazyabundancia" content="initial-scale=1" />
        <link rel="shortcut icon" type="image/x-icon" href="recursos/imag/sistema_web.png"/>
        <meta property="og:url" content="http://localhost" />
        <meta property="og:type" content="website" />
        <meta property="og:title" content="Sistema web 7 - SS7" />
        <meta property="og:description" content="Sistema de información de procesos comerciales" />
        <link rel="stylesheet" href="recursos/styles/reportes.css" type="text/css" />
        <meta property="og:image" content="http://localhost/apps/sistemaweb/recursos/imag/sistema_web.png" />
    </head>
    <body style="background: white;">

        <script src="node_modules/angular/angular.min.js"></script>
        <script src="node_modules/angular-animate/angular-animate.min.js"></script>
        <script src="node_modules/angular-aria/angular-aria.min.js"></script>
        <script src="node_modules/angular-sanitize/angular-sanitize.min.js"></script>
        <script src="node_modules/angular-ui-router/release/angular-ui-router.js"></script>
        <script src="node_modules/angular-resource/angular-resource.min.js"></script>
        <script src="node_modules/angular-local-storage/dist/angular-local-storage.js"></script>
        <script src="node_modules/oclazyload/dist/ocLazyLoad.js"></script>
        <script src="recursos/directivas/angular-devhres.js"></script>

        <script src="node_modules/moment/min/moment.min.js"></script>

        <div class="app" ui-view></div>
        <script src="js/app/reportes.js"></script>
        <script src="js/config/ini.js"></script>
        <script src="js/config/reportes.js"></script>
        <script src="js/routers/reportes.js"></script>

    </body>
</html>
