<!DOCTYPE html>
<html lang="es" ng-app="app">
    <head>
        <meta charset="UTF-8">
        <title ng-bind="state.current.data.page||'Start Limón Live'"></title>
        <meta name="viewport" content="initial-scale=1" />
        <meta name="SistemaWeb" content="initial-scale=1" />
        <link rel="shortcut icon" type="image/x-icon" href="recursos/imag/sistema_web.png"/>
        <link rel="stylesheet" href="node_modules/angular-material/angular-material.css" type="text/css" />
        <link rel="stylesheet" href="node_modules/angular-material-icons/angular-material-icons.css" type="text/css" />
        <meta property="og:url" content="http://localhost" />
        <meta property="og:type" content="website" />
        <meta property="og:title" content="Limón Live Perú" />
        <meta property="og:description" content="Limón Live Perú" />
        <meta property="og:image" content="http://localhost/apps/sistemaweb/recursos/imag/sistema_web.png" />

        <link rel="stylesheet" href="recursos/styles/layout.css" type="text/css" />
        <link rel="stylesheet" href="recursos/styles/ventanas.css" type="text/css" />
        <link rel="stylesheet" href="recursos/styles/responsive.css" type="text/css" />
        <link rel="stylesheet" type="text/css" href="node_modules/angular-toastr/dist/angular-toastr.css"/>
    </head>
    <body>

        <script src="node_modules/angular/angular.min.js"></script>
        <script src="node_modules/angular-animate/angular-animate.min.js"></script>
        <script src="node_modules/angular-aria/angular-aria.min.js"></script>
        <script src="node_modules/angular-sanitize/angular-sanitize.min.js"></script>
        <script src="node_modules/angular-material/angular-material.min.js"></script>
        <script src="node_modules/angular-ui-router/release/angular-ui-router.js"></script>
        <script src="node_modules/angular-resource/angular-resource.min.js"></script>
        <script src="node_modules/angular-material-icons/angular-material-icons.js"></script>
        <script src="node_modules/angular-local-storage/dist/angular-local-storage.js"></script>
        <script src="node_modules/angular-messages/angular-messages.min.js"></script>
        <script src="node_modules/angular-toastr/dist/angular-toastr.tpls.js"></script>
        <script src="node_modules/oclazyload/dist/ocLazyLoad.js"></script>
        <script src="node_modules/moment/min/moment.min.js"></script>

        <div class="app" ui-view></div>
        <script src="js/app/start.js"></script>
        <script src="js/config/color.js"></script>
        <script src="js/config/ini.js"></script>
        <script src="js/config/start.js"></script>
        <script src="js/routers/start.js"></script>

    </body>
</html>
