<!DOCTYPE html>
<html>
<head>
	<title>Consulta datos sunat</title>
</head>
<body>
	<table>
		<tr>
			<td>
				Generar imagen sunat:
			</td>
			<td>
				<img src="http://www.sunat.gob.pe/cl-ti-itmrconsruc/captcha?accion=image" width="120" border="1px solid silver;">
			</td>
		</tr>
	</table>
	<iframe src="http://www.sunat.gob.pe/cl-ti-itmrconsruc/jcrS00Alias?nroRuc=20451405129&accion=consPorRuc&actReturn=1&codigo=CFZK" width="100%"
	height="500"></iframe>
</body>
</html>